<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Manoeuvre</title>
</head>
<body>
    <canvas id="spaceCanvas" width="1400" height="700"></canvas>


    <script src="/js/functions.js"></script>
    <script src="/js/Background.js"></script>
    <script src="/js/Sphere.js"></script>
    <script src="/js/SpaceShip.js"></script>
    <script src="/js/goal.js"></script>
    <script src="/js/Level1.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>